[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/napol/Documents/Unreal Projects/Homework8/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-T0BV6DS
LastExecutedLaunchName=DESKTOP-T0BV6DS
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/NewMap

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[DetailCustomWidgetExpansion]
CryptoKeysSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
GeneralProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
GameplayTagsSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
GameMapsSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
MoviePlayerSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
ProjectPackagingSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
HardwareTargetingSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
AssetManagerSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
AssetToolsSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
AISystem=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
AnimationSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
AudioSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
CollisionProfile=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
ConsoleSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
CookerSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
CrowdManager=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
GameplayDebuggerConfig=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
GarbageCollectionSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
Engine=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
HierarchicalLODSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
InputSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
RecastNavMesh=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
NavigationSystemV1=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
NetworkSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
PhysicsSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
RendererSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
RendererOverrideSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
SlateSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
StreamingSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
TutorialSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
UserInterfaceSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
LevelEditor2DSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
EditorProjectAppearanceSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
BlueprintEditorProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
ClassViewerProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
ProxyLODMeshSimplificationSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
MovieSceneToolsProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
MeshSimplificationSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
PaperImporterSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
SkeletalMeshSimplificationSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
UMGEditorProjectSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
AndroidRuntimeSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
ShaderPlatformQualitySettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
AndroidSDKSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
HTML5TargetSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
IOSRuntimeSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
LinuxTargetSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
MacTargetSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
LuminRuntimeSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
MagicLeapSDKSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
WindowsTargetSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
AvfMediaSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
ImgMediaSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
LevelSequenceEditorSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
MagicLeapSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
OculusHMDRuntimeSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
PaperRuntimeSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
TcpMessagingSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
UdpMessagingSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
WmfMediaSettings=InputSettings.Bindings.AxisMappings.NewAxisMapping_0,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.MoveRight,
ArrayProperty=ArrayProperty.DefaultValueCategory.None,
BP_Blocks_C=ArrayProperty.DefaultValueCategory.None,
K2Node_VariableSet=ArrayProperty.DefaultValueCategory.None,
ActorComponent=ArrayProperty.DefaultValueCategory.None,
K2Node_VariableGet=ArrayProperty.DefaultValueCategory.None,
NameProperty=ArrayProperty.DefaultValueCategory.None,
Int64Property=ArrayProperty.DefaultValueCategory.None,
IntProperty=ArrayProperty.DefaultValueCategory.None,
ObjectProperty=ArrayProperty.DefaultValueCategory.None,
StructProperty=ArrayProperty.DefaultValueCategory.None,
FloatProperty=ArrayProperty.DefaultValueCategory.None,
BP_BonusCube_C=ArrayProperty.DefaultValueCategory.None,
BP_Pawn_C=ArrayProperty.DefaultValueCategory.None,
BP_Ball_Child_C=ArrayProperty.DefaultValueCategory.None,
BP_Ball_C=ArrayProperty.DefaultValueCategory.None,

[EditorStartup]
LastLevel=/Game/NewMap

[AssetEditorManager]
CleanShutdown=True

[PlacementMode]
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/BP_BonusCube.BP_BonusCube;
RecentlyPlaced=/Game/BP_Ball.BP_Ball;
RecentlyPlaced=/Script/Engine.KillZVolume;/Engine/Transient.ActorFactoryBoxVolume_11
RecentlyPlaced=/Script/Engine.CameraActor;/Engine/Transient.ActorFactoryCameraActor_0
RecentlyPlaced=/Game/BP_Pawn.BP_Pawn;
RecentlyPlaced=/Game/BP_Blocks.BP_Blocks;

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
BP_Blocks_C.Tick=True
BP_Blocks_C.Rendering=True
BP_Blocks_C.Replication=True
BP_Blocks_C.Input=True
BP_Blocks_C.Actor=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
BP_Blocks_C.TransformCommon=True
BP_Blocks_C.Default=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=False
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Variable=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Materials=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
BP_Ball_C.Tick=True
BP_Ball_C.Rendering=True
BP_Ball_C.Replication=True
BP_Ball_C.Input=True
BP_Ball_C.Actor=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
BP_Ball_C.TransformCommon=True
BP_Ball_C.Default=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.RayTracing=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.Events=True
StrProperty.Variable=True
StrProperty.DefaultValueCategory=True
BP_Pawn_C.Tick=True
BP_Pawn_C.Pawn=True
BP_Pawn_C.Camera=True
BP_Pawn_C.Rendering=True
BP_Pawn_C.Replication=True
BP_Pawn_C.Input=True
BP_Pawn_C.Actor=True
BP_Pawn_C.TransformCommon=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Screenshots=True
Engine.Framerate=True
Engine.Timecode=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Canvas=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
OculusHMDRuntimeSettings.General Oculus=True
OculusHMDRuntimeSettings.SplashScreen=True
OculusHMDRuntimeSettings.PC=True
OculusHMDRuntimeSettings.Mobile=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
K2Node_InputAxisEvent.Input=True
CameraActor.TransformCommon=True
CameraActor.CameraSettings=True
CameraActor.CameraOptions=True
CameraActor.AutoPlayerActivation=True
CameraActor.PostProcess=True
CameraActor.Tags=True
CameraActor.Activation=True
CameraActor.Cooking=True
CameraActor.Replication=True
CameraActor.Actor=True
BP_Pawn_C.Default=True
KillZVolume.TransformCommon=True
KillZVolume.CharacterMovement=True
KillZVolume.Volume=True
KillZVolume.Collision=True
KillZVolume.Tags=True
KillZVolume.Cooking=True
KillZVolume.BrushSettings=True
KillZVolume.Replication=True
KillZVolume.Actor=True
CapsuleComponent.Variable=True
CapsuleComponent.TransformCommon=True
CapsuleComponent.Sockets=True
CapsuleComponent.Shape=True
CapsuleComponent.Navigation=True
CapsuleComponent.Rendering=True
CapsuleComponent.Physics=True
CapsuleComponent.Collision=True
CapsuleComponent.Tags=True
CapsuleComponent.ComponentReplication=True
CapsuleComponent.Cooking=True
CapsuleComponent.Events=True
K2Node_VariableGet.Events=True
MulticastDelegateProperty.Delegate=True
MulticastDelegateProperty.DelegateInputs=True
MulticastDelegateProperty.Variable=True
MulticastDelegateProperty.DefaultValueCategory=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ObjectProperty.Events=True
K2Node_VariableSet.Events=True
K2Node_CustomEvent.GraphNodeDetail=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
ByteProperty.Variable=True
ByteProperty.DefaultValueCategory=True
BP_Blocks_C.LOD=True
BP_Blocks_C.Collision=False
BP_Blocks_C.Cooking=True
StaticMeshComponent.AssetUserData=False
NameProperty.Variable=True
NameProperty.DefaultValueCategory=True
Int64Property.Variable=True
Int64Property.DefaultValueCategory=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
BP_BonusCube_C.TransformCommon=True
BP_BonusCube_C.Rendering=True
BP_BonusCube_C.Replication=True
BP_BonusCube_C.Input=True
BP_BonusCube_C.Actor=True
BP_BonusCube_C.Tick=True
BP_BonusCube_C.Default=True
BP_Ball_Child_C.Tick=True
BP_Ball_Child_C.Default=True
BP_Ball_Child_C.Rendering=True
BP_Ball_Child_C.Replication=True
BP_Ball_Child_C.Input=True
BP_Ball_Child_C.Actor=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True

[MessageLog]
LastLogListing=PIE

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[ContentBrowserRecent]
MRUItem0=/Game/BP_Blocks
MRUItem1=/Game/BP_Pawn
MRUItem2=/Game/BP_Ball
MRUItem3=/Game/BP_Ball_Child
MRUItem4=/Game/BP_BonusCube
MRUItem5=/Game/NewMap

[AssetEditorToolkitTabLocation]
/Game/BP_Blocks.BP_Blocks=1
/Game/BP_Ball.BP_Ball=1
/Game/BP_Pawn.BP_Pawn=1
/Game/BP_BonusCube.BP_BonusCube=1
/Game/BP_Ball_Child.BP_Ball_Child=1

[DetailPropertyExpansion]
InputSettings="\"Object.Bindings.AxisMappings.AxisMappings[1]\" "
Object=
KillZVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
PhysicsVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
BP_Blocks_C=
StaticMeshActor="\"Object.StaticMeshActor.StaticMeshComponent.Object.Tags.ComponentTags\" "

[RootWindow]
ScreenPosition=X=320.000 Y=154.400
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/napol/Documents/Unreal Projects/Homework8/Content
BRUSH=../../../../../../Users/napol/Documents/Unreal Projects/Homework8/Content/
FBX=../../../../../../Users/napol/Documents/Unreal Projects/Homework8/Content/
FBXAnim=../../../../../../Users/napol/Documents/Unreal Projects/Homework8/Content/
GenericImport=../../../../../../Users/napol/Documents/Unreal Projects/Homework8/Content/
GenericExport=../../../../../../Users/napol/Documents/Unreal Projects/Homework8/Content/
GenericOpen=../../../../../../Users/napol/Documents/Unreal Projects/Homework8/Content/
GenericSave=../../../../../../Users/napol/Documents/Unreal Projects/Homework8/Content/
MeshImportExport=../../../../../../Users/napol/Documents/Unreal Projects/Homework8/Content/
WorldRoot=../../../../../../Users/napol/Documents/Unreal Projects/Homework8/Content/
Level=../../../../../../Users/napol/Documents/Unreal Projects/Homework8/Content
Project=C:/Program Files/Epic Games/UE_4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2024.01.08-17.50.47
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2024.01.08-17.50.51
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2024.01.08-17.50.51
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2024.01.08-17.50.54
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2024.01.08-17.50.35
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2024.01.08-17.50.46
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2024.01.08-17.50.36
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2024.01.08-17.50.39
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2024.01.08-17.50.51
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2024.01.08-17.50.31
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2024.01.08-17.50.36
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2024.01.08-17.50.47
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2024.01.08-17.50.54
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2024.01.08-17.50.43
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2024.01.08-17.50.50
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2024.01.08-17.50.55
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2024.01.08-17.50.31
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2024.01.08-17.50.30
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2024.01.08-17.50.49
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2024.01.08-17.57.51
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2024.01.08-17.59.12
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2024.01.08-17.59.16
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2024.01.08-17.50.45
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2024.01.08-17.59.19
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2024.01.08-17.50.42
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2024.01.08-17.50.54
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2024.01.08-17.51.01
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2024.01.08-17.50.59
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2024.01.08-17.59.21
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2024.01.08-17.50.54
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2024.01.08-17.59.21
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2024.01.08-17.59.21
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2024.01.08-17.59.22
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2024.01.08-17.59.26
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2024.01.08-17.59.32
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2024.01.08-17.59.34
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2024.01.08-17.50.47
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2024.01.08-17.50.37
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2024.01.08-17.50.53
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2024.01.08-17.50.42
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2024.01.08-17.50.55
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2024.01.08-17.50.30
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2024.01.08-17.50.44
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2024.01.08-17.50.44
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2024.01.08-17.50.44
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2024.01.08-17.50.44
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2024.01.08-17.50.59
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2024.01.08-17.50.59
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2024.01.08-17.50.59
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2024.01.08-17.50.59
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2024.01.08-17.50.22
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2024.01.08-17.50.25
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2024.01.08-17.50.25
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2024.01.08-17.50.45
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2024.01.08-17.50.25
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2024.01.08-17.50.26
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2024.01.08-17.50.26
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2024.01.08-17.50.26
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2024.01.08-17.50.26
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2024.01.08-17.50.27
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2024.01.08-17.50.31
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2024.01.08-17.50.31
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2024.01.08-17.50.31
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2024.01.08-17.50.55
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2024.01.08-17.50.55
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2024.01.08-17.50.42
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2024.01.08-17.50.55
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2024.01.08-17.50.55
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2024.01.08-17.50.55
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2024.01.08-17.50.55
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2024.01.08-17.50.45
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2024.01.08-17.50.53
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2024.01.08-17.50.53
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2024.01.08-17.50.53
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2024.01.08-17.50.58
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2024.01.08-17.51.00
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2024.01.08-17.50.36
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2024.01.08-17.50.31
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2024.01.08-17.50.45
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2024.01.08-17.50.44
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2024.01.08-17.50.45
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2024.01.08-17.50.45
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2024.01.08-17.50.49
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2024.01.08-17.58.25
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2024.01.08-17.58.55
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2024.01.08-17.50.43
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2024.01.08-17.50.36
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2024.01.08-17.50.47
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2024.01.08-17.51.00
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2024.01.08-17.50.41
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2024.01.08-17.50.54
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2024.01.08-17.50.46
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2024.01.08-17.50.58
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2024.01.08-17.50.37
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2024.01.08-17.50.54
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2024.01.08-17.50.54
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2024.01.08-17.50.56
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2024.01.08-17.50.56
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2024.01.08-17.50.31
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2024.01.08-17.50.45
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2024.01.08-17.50.52
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2024.01.08-17.50.35
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2024.01.08-17.50.59
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2024.01.08-17.50.40
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2024.01.08-17.50.33
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2024.01.08-17.50.40
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2024.01.08-17.50.55
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2024.01.08-17.50.58
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2024.01.08-17.50.47
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2024.01.08-17.50.47
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2024.01.08-17.50.45
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2024.01.08-17.50.34
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2024.01.08-17.50.34
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2024.01.08-17.50.47
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2024.01.08-17.59.35
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2024.01.08-17.59.36
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2024.01.08-17.57.33
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2024.01.08-17.57.34
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2024.01.08-17.57.36
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2024.01.08-17.57.45
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2024.01.08-17.57.48
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2024.01.08-17.50.56
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2024.01.08-17.50.35
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2024.01.08-17.50.43
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2024.01.08-17.50.44
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2024.01.08-17.50.42
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2024.01.08-17.50.35
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2024.01.08-17.50.48
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2024.01.08-17.57.49
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2024.01.08-17.57.49
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2024.01.08-17.57.49
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2024.01.08-17.57.49
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2024.01.08-17.59.12
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2024.01.08-17.50.32
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2024.01.08-17.59.12
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2024.01.08-17.59.12
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2024.01.08-17.59.12
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2024.01.08-17.59.12
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2024.01.08-17.59.12
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2024.01.08-17.59.16
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2024.01.08-17.59.16
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2024.01.08-17.59.16
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2024.01.08-17.59.29
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2024.01.08-17.59.32
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2024.01.08-17.59.32
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2024.01.08-17.59.33
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2024.01.08-17.59.33
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2024.01.08-17.57.34
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2024.01.08-17.57.34
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2024.01.08-17.57.34
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2024.01.08-17.57.36
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2024.01.08-17.57.44
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2024.01.08-17.57.44
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2024.01.08-17.57.45
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2024.01.08-17.57.45
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2024.01.08-17.57.48
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2024.01.08-17.50.54
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2024.01.08-17.57.48
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2024.01.08-17.57.48
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2024.01.08-17.57.48
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2024.01.08-17.57.48
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2024.01.08-17.57.48
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2024.01.08-17.57.48
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2024.01.08-17.57.49
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2024.01.08-17.57.49
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2024.01.08-17.57.51
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2024.01.08-17.57.51
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2024.01.08-17.57.51
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2024.01.08-17.57.51
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2024.01.08-17.57.52
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2024.01.08-17.57.52
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2024.01.08-17.57.52
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2024.01.08-17.58.23
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2024.01.08-17.58.23
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2024.01.08-17.58.16
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2024.01.08-17.58.16
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2024.01.08-17.58.16
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2024.01.08-17.58.17
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2024.01.08-17.58.23
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2024.01.08-17.58.23
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2024.01.08-17.58.24
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2024.01.08-17.59.12
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2024.01.08-17.59.12
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2024.01.08-17.59.12
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2024.01.08-17.59.13
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2024.01.08-17.59.13
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2024.01.08-17.59.13
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2024.01.08-17.59.17
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2024.01.08-17.59.17
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2024.01.08-17.59.24
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2024.01.08-17.59.25
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2024.01.08-17.59.25
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2024.01.08-17.59.25
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2024.01.08-17.59.25
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2024.01.08-17.59.26
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2024.01.08-17.59.29
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2024.01.08-17.59.32
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2024.01.08-17.59.32
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2024.01.08-17.59.33
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2024.01.08-17.59.33
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2024.01.08-17.59.34
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2024.01.08-17.50.55
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2024.01.08-17.50.48
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2024.01.08-17.50.42
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2024.01.08-17.50.36
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2024.01.08-17.50.30
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2024.01.08-17.50.46
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2024.01.08-17.50.30
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2024.01.08-17.50.40
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2024.01.08-17.50.45
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2024.01.08-17.50.48
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2024.01.08-17.50.48
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2024.01.08-17.50.30
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2024.01.08-17.50.43
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2024.01.08-17.50.55
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2024.01.08-17.50.46
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2024.01.08-17.50.46
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2024.01.08-17.50.43
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2024.01.08-17.50.43
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2024.01.08-17.50.37
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2024.01.08-17.50.40
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2024.01.08-17.50.47
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2024.01.08-17.50.46
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2024.01.08-17.50.46
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2024.01.08-17.50.55
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2024.01.08-17.50.34
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2024.01.08-17.50.41
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2024.01.08-17.50.42
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2024.01.08-17.50.47
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2024.01.08-17.50.31
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2024.01.08-17.50.30
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2024.01.08-17.50.30
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2024.01.08-17.50.47
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2024.01.08-17.50.37
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2024.01.08-17.50.35
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2024.01.08-17.50.43
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2024.01.08-17.50.32
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2024.01.08-17.50.32
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2024.01.08-17.50.37
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2024.01.08-17.50.55
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2024.01.08-17.50.48
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2024.01.08-17.50.52
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2024.01.08-17.50.49
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2024.01.08-17.50.53
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2024.01.08-17.50.37
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2024.01.08-17.50.49
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2024.01.08-17.50.49
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2024.01.08-17.50.34
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2024.01.08-17.51.00
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2024.01.08-17.50.56
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2024.01.08-17.50.37
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2024.01.08-17.50.41
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2024.01.08-17.50.44
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2024.01.08-17.50.44
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2024.01.08-17.50.45
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2024.01.08-17.50.42
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2024.01.08-17.50.55
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2024.01.08-17.50.22
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2024.01.08-17.50.25
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2024.01.08-17.50.27
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2024.01.08-17.50.59
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2024.01.08-17.50.22
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2024.01.08-17.50.22
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2024.01.08-17.50.25
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2024.01.08-17.50.25
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2024.01.08-17.50.27
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2024.01.08-17.50.42
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2024.01.08-17.50.40
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2024.01.08-17.50.44
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2024.01.08-17.50.35
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2024.01.08-17.50.53
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2024.01.08-17.50.58
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2024.01.08-17.50.58
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2024.01.08-17.50.45
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2024.01.08-17.50.53
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2024.01.08-17.57.34
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2024.01.08-17.58.22
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2024.01.08-17.59.13
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2024.01.08-17.59.13
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2024.01.08-17.59.13
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2024.01.08-17.59.13
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2024.01.08-17.59.13
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2024.01.08-17.59.13
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2024.01.08-17.59.13
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2024.01.08-17.59.13
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2024.01.08-17.59.13
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2024.01.08-17.59.13
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2024.01.08-17.59.13
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2024.01.08-17.59.13
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2024.01.08-17.50.52
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2024.01.08-17.59.14
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2024.01.08-17.59.14
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2024.01.08-17.59.14
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2024.01.08-17.59.14
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2024.01.08-17.59.16
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2024.01.08-17.59.16
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2024.01.08-17.59.16
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2024.01.08-17.59.17
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2024.01.08-17.50.48
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2024.01.08-17.50.44
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2024.01.08-17.59.17
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2024.01.08-17.59.25
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2024.01.08-17.59.32
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2024.01.08-17.50.32
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2024.01.08-17.50.52
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2024.01.08-17.50.47
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2024.01.08-17.50.34
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2024.01.08-17.50.55
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2024.01.08-17.50.41
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2024.01.08-17.50.30
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2024.01.08-17.50.51
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2024.01.08-17.50.45
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2024.01.08-17.50.43
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2024.01.08-17.50.40
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2024.01.08-17.50.54
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2024.01.08-17.50.42
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2024.01.08-17.50.35
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2024.01.08-17.50.37
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2024.01.08-17.50.30
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2024.01.08-17.50.59
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2024.01.08-17.50.51
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2024.01.08-17.50.42
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2024.01.08-17.50.33
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2024.01.08-17.50.58
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2024.01.08-17.50.46
MovieSceneCapture.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2024.01.08-17.50.39
ExternalImagePicker.LastCompileMethod=Unknown

[DetailCategoriesAdvanced]
ArrayProperty.Variable=True
BP_Blocks_C.Actor=True
StaticMeshComponent.Physics=True
K2Node_VariableGet.Variable=False
K2Node_VariableSet.Variable=True


